<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #7b1a1a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #250606;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
              
       
        .left {    
            float: left; 
            width: ;    
        }     
        .right {   
            float: right;
        }
        
        .center {
            float: center;
        }
        .image-container {
            flex: 1;
            position: center;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 300px; 
            border: 1px solid #ccc;
           
        }
        .container img {
            max-width: 100%; 
            max-height: 100%; 
        }
        
        .text {
            position: absolute;
            top: 30%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: #f5f4f4;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2px;
        }
         h1 {
            text-align: center;
            text-decoration:;
        }
        img {
            ima
        }
        h2 {
            font-family:'arial';
            font-size: 17px;
            color: black;
        }
       
        
        
    </style>
</head>
<body>
    <header><h1>Salve News Notícias</h1></h1Salve></header>
    <nav>
        
        <a href="index.html">Início</a>
        <a href="noticias.html">Notícias</a>
        <a href="">Contato</a>
        </nav>
    <h1>NOTICIAS</h1>
    <article>
        
    </article>
    <h1>Instagram ultrapassa Tik Tok de APP mais baixado do MUNDO</h1>
   

    <div class="container">
        <img src="https://s2-g1.glbimg.com/sPo_-CjF78kEtMKt8qR4XI60Qiw=/0x0:5184x3456/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/5/3/A8BYbVRvK4FFhFEfGr2Q/2021-05-26t130024z-1066180767-rc2pnn9v7ymc-rtrmadp-3-facebook-likes.jpg" alt="" width="1100">
    </div>
    <h2>Em meio ao avanço do projeto de lei que pode proibir o TikTok nos Estados Unidos, o Instagram, da Meta, se tornou o aplicativo mais baixado do mundo. Segundo a empresa de análise de mercado Sensor Tower, o número total de downloads do Instagram em 2023 foi de 768 milhões, um crescimento de 20%. Já o TikTok, da chinesa ByteDance, foi baixado 733 milhões de vezes no mesmo período. um aumento de 4%.</h2>
    <article></article>
    <article>
        <h1>FIM das AUTO ESCOLAS no BRASIL?</h1>
        <div class="container">
            <img src="https://www.jornalcontabil.com.br/images/noticias/81045/a49d809a714b8cc37c91e2869a36b076.jpg" alt="" width="1100">
        </div>
        <h2>Vídeo que está sendo compartilhado espalha informação errada sobre projeto de lei.</h2>
        <h2>De acordo com o vídeo encaminhado por um anônimo, o fim das auto escolas estaria certo. Porém não passa de uma fake news que tem um unico objetivo de atrair curtidas sem prezar pela verdade.</h2>

    

    </article>
    <h1>Está chegando a PÁSCOA</h1>
    <div class="container">
        <img src="https://inobagpapeis.com.br/wp-content/uploads/2021/04/P%C3%A1scoa-1024x538.png" alt="" width="1100">
    </div>
    <h2>A Páscoa. umas das datas mais importantes do nosso Calendario. Para os cristãos, sendo considerada uma das mais sagradas. Para além do simbolismo de união entre as pessoas, transmite valores de paz e prosperidade.
    </h2>
    <h2>Este dia tão especial será comemorado no domingo, 31 de março.</h2>
    <article></article>
    <article>
        <h1>Sorteio CHAMPIONS LEAGUE</h1>

        <div class="container">
            <img src="https://static.sportytrader.com/content/new/BR-Breves/sorteobr.webp" alt="" width="1100">
        </div>
        <h2>|O sorteio foi realizado nesta Sexta-feira(15) que reuniu todos os classificados das oitavas da Champions League. Confrontos de ida serão disputados em Abril, dia 09 e 10, e confrontos da volta dia 16 e 17.</h2>
        <h2>EAI, TORCEDOR. Quem vai se sagrar campeaõ?</h2>
        
        
    </article>
    <nav>
        
        <a href="index.html">Início</a>
        <a href="noticias.html">Notícias</a>
        <a href="">Contato</a>
        </nav>


    
   
</body>
</html>